Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MDsD;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: BankingModel,
 BankingModel.impl,
 BankingModel.util,
 CodePack,
 CodePack.Backend,
 CodePack.Backend.impl,
 CodePack.Backend.util,
 CodePack.DataModels,
 CodePack.DataModels.impl,
 CodePack.DataModels.util,
 CodePack.Shared,
 CodePack.Shared.impl,
 CodePack.Shared.util,
 CodePack.impl,
 CodePack.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
